# weezo

./: build.gradle  local.properties  private_key.pepk  spkeystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/news/weezo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/weezo/: MainApplication.kt
app/src/main/java/com/news/weezo/activity/: AboutUsActivity.kt  ContactUSPage.kt  MainActivity.kt  SplashActivity.kt  TextNewsDetailsActivity.kt  TextNewsFragment.kt  VideoNewsFragment.kt  VideoPlayerActivity.kt
app/src/main/java/com/news/weezo/adapter/: BannerAdapter.kt  MyPagerAdapter.java  TextNewsAdapter.java  VideoAdapter.java
app/src/main/java/com/news/weezo/database/: AppPrefs.kt
app/src/main/java/com/news/weezo/dialog/: DialogRating.kt  ExitAppCallBack.kt
app/src/main/java/com/news/weezo/model/: MediaFile.kt
app/src/main/java/com/news/weezo/utils/: AppConfigs.kt  Constants.kt  MyFirebaseMessagingService.java  OnRecycleItemClick.kt  PaginationScrollListener.java  RecyclerItemClickListener.java  SpacesItemDecoration.java  Utils.kt  VideoFragmentInterface.kt  VideoPlayerInterface.kt
app/src/main/java/com/news/weezo/webtask/: ParseJson.kt  VolleyMethodsKotlin.kt  VolleyRequestKotlin.kt  WebResponseListner.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: bg_read_more.xml  ic_play_circle.xml  ic_thumb_not_selected.xml  ic_thumb_selected.xml  ic_view.xml  oval_about_us.xml
app/src/main/res/font/: futura.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_main.xml  activity_splsh.xml  activity_video_play.xml  app_bar_main.xml  dialog_about_us.xml  dialog_rate_us.xml  dialog_rating_app.xml  exo_playback_control_view.xml  frg_new_details.xml  frg_video.xml  item_banner.xml  item_list.xml  row_text_news.xml  row_video_horizontal.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/news/weezo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
