apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.news.weezo"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 16
        versionName "13.0.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'
  /*  implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.8.3'*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    implementation 'com.google.apis:google-api-services-urlshortener:v1-rev47-1.22.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
/*    implementation 'com.google.firebase:firebase-dynamic-links-17.3.4'
    implementation 'com.google.firebase:firebase-analytics-17.3.4'*/
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}

repositories {
    mavenCentral()
}
